<?php
/**
 * Template: Page header
 */ ?>

	<div class="page-header">
		<div class="container-fluid text-center">
			<h1 id="title"><?php echo Configure::read('Site.title'); ?></h1>
			<p class="lead">Chris Vogt's open source contributions.</p>
			<p>
				<a href="https://github.com/chrisvogt/stats/releases" title="View this project on GitHub">
					<img src="https://img.shields.io/github/release/chrisvogt/stats.svg?style=flat-square">
				</a>
				<a href="https://github.com/chrisvogt/stats/blob/develop/LICENSE" title="MIT License on GitHub">
					<img src="https://img.shields.io/github/license/chrisvogt/stats.svg?style=flat-square">
				</a>
			</p>
		</div>
	</div>
