<?php
/**
 * Template: Page header
 */ ?>

	<div class="page-header">
		<div class="container-fluid text-center">
			<h1 id="title"><?php echo Configure::read('Site.title'); ?></h1>
			<p class="lead">Chris Vogt's open source contributions.</p>
		</div>
    <div class="github-fork-ribbon-wrapper right hidden-xs hidden-sm">
        <div class="github-fork-ribbon hvr-back-pulse">
            <a href="https://github.com/chrisvogt/stats" title="View the source on GitHub">Fork me on GitHub</a>
        </div>
    </div>
	</div>
