<?php
/**
* Template: Page navbar
*/ ?>
<div class="contain-to-grid">
    <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on:[medium,large];scrolltop:false;">
        <ul class="title-area">
            <li class="name">
                <h1><strong>stats.</strong>chrisvogt.me</h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
            <ul class="right">
                <li class="active">
                    <a href="." title="Coding stats, last 30 days" disabled>
                        <i class="fa fa-area-chart"></i>
                        Stats
                    </a>
                </li>
                <li>
                    <a href="https://resume.chrisvogt.me" title="Chris Vogt on StackOverflow">
                        <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                        Developer Story
                    </a>
                </li>
            </ul>
            <ul class="left">
                <li>
                    <a href="https://www.chrisvogt.me" title="CHRISVOGT.me">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        Home
                    </a>
                </li>
                <li>
                    <a href="https://www.chrisvogt.me/#projects" title="My projects">
                        Projects
                    </a>
                </li>
                <li>
                    <a href="https://www.chrisvogt.me/#about" title="About me">
                        About
                    </a>
                </li>
            </ul>
        </section>
    </nav>
</div>
