<?php
/**
 * Template: Page navbar
 */ ?>
<div class="contain-to-grid">
  <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on:[medium,large];scrolltop:false;">
    <ul class="title-area">
      <li class="name">
        <h1><strong>stats.</strong>chrisvogt.me</h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section">
      <ul class="right">
        <li class="active"><a href="http://stats.chrisvogt.me" title="Coding stats, last 30 days" disabled><i class="fa fa-area-chart"></i> Stats</a></li>
        <li><a href="https://resume.chrisvogt.me" title="My résumé on StackOverflow Careers"><i class="fa fa-briefcase"></i> Résumé</a></li>
      </ul>
      <ul class="left">
        <li><a href="https://www.chrisvogt.me"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="https://www.chrisvogt.me/#projects">Projects</a></li>
        <li><a href="https://www.chrisvogt.me/#about">About</a></li>
      </ul>
    </section>
  </nav>
</div>
