<?php
/**
 * Template: Page navbar
 */ ?>
<div class="contain-to-grid sticky">
  <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on:[medium,large];scrolltop:false;">
    <ul class="title-area">
      <li class="name">
        <h1><a href="/"><strong>stats.</strong>chrisvogt.me</a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section">
      <ul class="right">
        <li class="divider"></li>
        <li><a href="https://resume.chrisvogt.me" title="Chris Vogt's resume on StackOverflow Careers"><i class="fa fa-list-alt"></i> Résumé</a></li>
        <li class="divider"></li>
      </ul>
      <ul class="left">
        <li><a href="https://www.chrisvogt.me"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="https://www.chrisvogt.me/#projects">Projects</a></li>
        <li><a href="https://www.chrisvogt.me/#about">About</a></li>
      </ul>
    </section>
  </nav>
</div>
