<?php
/**
 * Template: Off-canvas sidebar
 */ ?>

	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
	  <a class="navmenu-brand hvr-shrink" href="http://www.chrisvogt.me"><img src="https://cdn.rawgit.com/chrisvogt/chrisvogt.github.io/develop/img/favicon-152.png" class="img img-responsive center-block" height="119" width="120" alt="CHRISVOGT.me icon"></a>
		<ul class="nav navmenu-nav">
			<li><a href="https://www.chrisvogt.me" title="CHRISVOGT.me"><i class="fa fa-home"></i> Blog</a></li>
	    <li><a href="http://projects.chrisvogt.me" title="Open source projects by Chris Vogt"><i class="fa fa-floppy-o"></i> Projects</a></li>
	    <li class="active"><a href="#" title="Open source contributions by Chris Vogt"><i class="fa fa-history"></i> Stats</a></li>
	  </ul>
    <ul class="social-links">
      <li>
        <a class="github" href="https://github.com/chrisvogt" title="Chris Vogt on GitHub">
          <i class="fa fa-github-square hvr-shrink"></i>
        </a>
      </li>
      <li>
        <a class="twitter" href="https://twitter.com/c1v0" title="@C1V0 on Twitter">
          <i class="fa fa-twitter-square hvr-shrink"></i>
        </a>
      </li>
      <li>
        <a class="gplus" href="https://plus.google.com/u/0/+chrisvogt94952" title="CJ Vogt on Google+">
          <i class="fa fa-google-plus-square hvr-shrink"></i>
        </a>
      </li>
      <li>
        <a class="behance" href="https://www.behance.net/chrisvogt" title="Chris Vogt on Behance">
          <i class="fa fa-behance-square hvr-shrink"></i>
        </a>
      </li>
      <li>
        <a class="instagram" href="https://instagram.com/c1v0" title="C1V0 on Instagram">
          <i class="fa fa-instagram hvr-shrink"></i>
        </a>
      </li>
      <li>
        <a class="linkedin" href="https://www.linkedin.com/in/cjvogt" title="Chris Vogt on LinkedIn">
          <i class="fa fa-linkedin-square hvr-shrink"></i>
        </a>
      </li>
    </ul>

	</div>
